@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --black: #0c0f0a;
    --white: #e8e8e8;
    --grey:#ececec;
    --brown: #8A5D3B;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    letter-spacing: 2px;
}
body{
    background-color: var(--black);
    color: var(--white);
}
nav{
    height: 60px;
    padding: 0rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#logo{
    color: var(--brown);
    font-size: 20px;
    font-weight: 600;
}
ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: var(--white);
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:var(--brown);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;    
}
nav ul li a:hover::after{
    width: 100%;
}
.hero{
    height: 100vh;
    position: relative;
}
.hero-text{
    position: relative;
    top: 10rem;
    left: 12rem;
}
.hero-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.hero-text span{
    color: var(--brown);
}
#hero-img{
    height: 70vh;
    position: absolute;
    top: 3rem;
    right: 12rem;
}
/*------ABOUT------*/

#about{
    display: flex;
}
#abt-img{
    height: 25rem;
    margin-left: 6rem;
    margin-top: 1rem;
}
.about-text{
    margin: 3rem 5rem;
}
.about-text h1{
    font-size: 50px;
    font-weight: 500;
}
.about-text p{
    text-align: justify;
    font-size: 14px;
}
.about-section{
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

/*------SERVICES------*/
.services{
    margin: 5rem 8rem;
}
.service-card-container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px ;
}
.ser-cards{
    height: 300px;
    width: 300px;
    background-color: var(--white);
    color: var(--brown);
    border-radius: 10px;
    padding: 2rem;
    transition: all .5s ease-in-out;
}
.ser-cards:hover{
    background-color: var(--brown);
    color: var(--white);
    cursor: pointer;
    margin-top: -10px;
}
.ser-cards svg{
    height: 40px;
    fill: var(--brown);
    transition: fill .5s ease-in-out;
    margin-bottom: 20px;
    margin-top: 5px;
}
.ser-cards:hover svg{
    fill: var(--white);
}
.ser-cards h2{
    margin-bottom: 10px;
}
.ser-cards p{
    font-size: 12px;
    margin-bottom: 20px;
}
.ser-cards a{
    font-size: 12px;
}
/*----MY WORK------*/

.myWork{
    margin: 6rem 8rem;
    position: relative;
}
.work-card-container{
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
    padding: 1rem 2rem;
}
.work-cards{
    height: 350px;
    width: 250px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0,0,0,0,0.5), var(--red));
    overflow: hidden;
    border: 1px solid rgb(86, 36, 179);
    border-radius: 12px;
    overflow: hidden;
}
#left-arrow{
    height: 50px;
    opacity: 50%;
    fill: var(--white);
    position: absolute;
    left: -3rem;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: aliceblue;
    cursor: pointer;
}
#right-arrow{
    height: 50px;
    opacity: 50%;
    fill: var(--white);
    background-color: aliceblue;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    right: -6rem;
}
.btn{
    width: 110px;
    height: 40px;
    font-size: 12px;
    background: transparent;
    color: var(--white);
    border: 1px solid var(--brown);
    border-radius: 5px;
    position: relative;
    left: 50%;
    translate: -50%;
    margin-top: 50px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.btn:hover{
    background: var(--brown);
}
footer{
    height: 65vh;
}